== README

We have several users, each user can have many firms, each firm allowed register as many ftp-servers, as they need, and only license_count devices. Also firms have parameters, but only admin can work with them.

Admin is user with id 1. 

User stories for the project can be found in features/ directory and run with following commands:
  bundle exec rake (also runs rspec)
  or
  bundle exec cucumber
 
Unit tests mostly are in test/controllers directory and can be run with
  bundle exec rake test:controllers
  
command.
